# swagger-petstore-test

./: pom.xml
src/main/java/: Specification.java
src/test/java/: PetTests.java  StoreTests.java  UserTests.java
